package lessons.week10.dp.models.climbStairs;

/**
 * @version 1.0
 * @Description: 爬楼梯dp模型
 * @author: bingyu
 * @date: 2023/6/6
 */
public class ClimbStairsModel {


    /*
     一、爬楼梯问题模型
     每一步可以走x个、y个、z个台阶，走完n个台阶，请问:
     a) 有多少种走法?(计数)
     b) 最少需要多少步?(最值)
     c) 能否正好走完台阶?(可行)

     二、多阶段决策模型:
     阶段个数不固定，每一阶段决策走多少个台阶、

     三、状态定义:
     a) int dp[n+1] dp[i]表示走完i个台阶有多少种走法  TODO: 走完0个台阶有1种走法?
     b) int dp[n+1] dp[i]表示走完i个台阶最少需要多少步
     c) boolean dp[n+1] dp[i]表示是否正好走完i个台阶

     四、状态转移方程:
     到达这个状态，那上一步只有可能是走x、y、z个台阶，也就是从状态i-x、i-y、i-z转化过来
     dp[i]值也由dp[i-x]、dp[i-y]、dp[i-z]推导出来
     a) dp[i] = dp[i-x] + dp[i-y] + dp[i-z]
     b) dp[i] = Min(dp[i-x], dp[i-y], dp[i-z]) + 1 TODO: 注意这里是求走多少步，一步是可以走x、y或者z个台阶的，自然这里是加1
     c) dp[i] = dp[i-x] || dp[i-y] || dp[i-z]

     TODO： 注意下面爬楼梯模型初始化值时的问题
    */

    public static void main(String[] args) {
        ClimbStairsModel c = new ClimbStairsModel();
        int n = 3;
        int res = c.climbStairs(n);
        System.out.println(res);
    }

    /*
    使用爬楼梯的dp模型来解题

    例题: 假设你正在爬楼梯。需要n阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

    示例 1：
    输入：n = 2
    输出：2
    解释：有两种方法可以爬到楼顶。
    1. 1 阶 + 1 阶
    2. 2 阶

    示例 2：
    输入：n = 3
    输出：3
    解释：有三种方法可以爬到楼顶。
    1. 1 阶 + 1 阶 + 1 阶
    2. 1 阶 + 2 阶
    3. 2 阶 + 1 阶

    提示：
    1 <= n <= 45
    、
    执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
    内存消耗：38.4 MB, 在所有 Java 提交中击败了25.98%的用户
    */
    public int climbStairs(int n) {
        if (n <= 1) return n; // 因为下面直接对dp[2]操作了，防止空指针
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) { // 注意i是从3开始的
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }

    /*
    关于爬楼梯dp[i]初始化的问题
     再回顾一下dp[i]的定义：爬到第i层楼梯，有dp[i]种方法。那么i为0，dp[i]应该是多少呢，这个可以有很多解释，但基本都是直接奔着答案去解释的。
     例如强行安慰自己爬到第0层，也有一种方法，什么都不做也就是一种方法即：dp[0] = 1，相当于直接站在楼顶。但总有点牵强的成分。
     那还这么理解呢：我就认为跑到第0层，方法就是0啊，一步只能走一个台阶或者两个台阶，然而楼层是0，直接站楼顶上了，就是不用方法，dp[0]就应该是0.
     其实这么争论下去没有意义，大部分解释说dp[0]应该为1的理由其实是因为dp[0]=1的话在递推的过程中i从2开始遍历本题就能过，然后就往结果上靠去解释dp[0] = 1。
TODO：
    从dp数组定义的角度上来说，dp[0] = 0 也能说得通。需要注意的是：题目中说了n是一个正整数，题目根本就没说n有为0的情况。所以本题其实就不应该讨论
    dp[0]的初始化！我相信dp[1] = 1，dp[2] = 2，这个初始化大家应该都没有争议的。所以我的原则是：不考虑dp[0]如何初始化，只初始化dp[1] = 1，
    dp[2] = 2，然后从i = 3开始递推，这样才符合dp[i]的定义。
     */


}
